---

# Whether to enable SSL/TLS. certificate, key, and rootca must also be supplied.
ssl_enabled: False

# Server Certificate. Should be signed by your CA
certificate: credentials/cert.pem

# Corresponding private key. Password is currently not supported.
key: credentials/key.pem

# Your CA chain.
rootca: credentials/cacert.pem

# Require client authentication (i.e, client must have a key + cert signed by a CA in your rootca)
require_client_auth: False

# Auth0 jwks URL for verifying tokens. Must be set if ssl_enabled == True
# jwks_url:

# Max threads to use for the server
#max_threads:

# Port to bind server. Will be bound to all interfaces.
port: 50051

